<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\EmbedXaml.props" />
  <Import Project="..\..\build\DynamicData.props" />
  <Import Project="..\..\build\LazyCache.props" />
  
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\v00v.Model\v00v.Model.csproj" />
    <ProjectReference Include="..\v00v.Services\v00v.Services.csproj" />
  </ItemGroup>

</Project>
