# v00v

./: .editorconfig  .gitignore  .nuke  LICENSE  NuGet.Config  README.md  build.ps1  build.sh  global.json  v00v.sln  v00v.sln.DotSettings
src/v00v/: Program.cs  appsettings.json  v00v.csproj
src/v00v.MainApp/: App.xaml  App.xaml.cs  v00v.MainApp.csproj
src/v00v.Model/: Command.cs  ViewModelBase.cs  v00v.Model.csproj
src/v00v.Model/BackupEntities/: BackupAll.cs  BackupItem.cs
src/v00v.Model/Converters/: EnumBooleanConverter.cs  EnumToBooleanConverter.cs
src/v00v.Model/Core/: Command.cs  ViewModelBase.cs
src/v00v.Model/Entities/: BaseEntity.cs  Channel.cs  Comment.cs  Item.cs  Playlist.cs  Tag.cs
src/v00v.Model/Entities/Instance/: PlannedPlaylist.cs  PopularPlaylist.cs  SearchPlaylist.cs  StateChannel.cs  UnlistedPlaylist.cs  WatchedPlaylist.cs
src/v00v.Model/Enums/: AppStatus.cs  ChannelSort.cs  ChannelState.cs  CommentSort.cs  ItemSort.cs  SortingEnum.cs  SyncState.cs  WatchState.cs
src/v00v.Model/Extensions/: BitmapExtensions.cs  ChannelExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
src/v00v.Model/SyncEntities/: ChannelDiff.cs  ChannelStats.cs  ChannelStruct.cs  ItemPrivacy.cs  SyncDiff.cs  SyncPrivacy.cs
src/v00v.Services/: v00v.Services.csproj
src/v00v.Services/Backup/: BackupService.cs  IBackupService.cs  RestoreResult.cs
src/v00v.Services/ContentProvider/: IYoutubeService.cs  YoutubeService.cs
src/v00v.Services/Database/: ContextFactory.cs  IContextFactory.cs  VideoContext.cs
src/v00v.Services/Database/Migrations/: 20190910101409_InitialCreate.Designer.cs  20190910101409_InitialCreate.cs  20191002091422_InitialCreate.Designer.cs  20191002091422_InitialCreate.cs  VideoContextModelSnapshot.cs
src/v00v.Services/Database/Models/: AppLog.cs  Channel.cs  ChannelTag.cs  Item.cs  ItemPlaylist.cs  Playlist.cs  Site.cs  Tag.cs
src/v00v.Services/Dispatcher/: BaseSync.cs  ITaskDispatcher.cs  SyncDaily.cs  SyncRepeat.cs  TaskDispatcher.cs  UpdateDaily.cs
src/v00v.Services/Dispatcher/Jobs/: BackupData.cs  SyncDaily.cs  SyncRepeat.cs  SynchronizeData.cs  UpdateParser.cs
src/v00v.Services/Persistence/: IAppLogRepository.cs  IChannelRepository.cs  IItemRepository.cs  IPlaylistRepository.cs  ITagRepository.cs
src/v00v.Services/Persistence/Helpers/: TransactionHelper.cs
src/v00v.Services/Persistence/Mappers/: ChannelMapProfile.cs  CommonMapper.cs  ICommonMapper.cs  ItemMapProfile.cs  PlaylistMapProfile.cs  TagMapProfile.cs
src/v00v.Services/Persistence/Mappers/Profiles/: ChannelMapProfile.cs  ItemMapProfile.cs  PlaylistMapProfile.cs  TagMapProfile.cs
src/v00v.Services/Persistence/Repositories/: AppLogRepository.cs  ChannelRepository.cs  ItemRepository.cs  PlaylistRepository.cs  TagRepository.cs
src/v00v.Services/Synchronization/: ISyncService.cs  SyncService.cs
src/v00v.ViewModel/: MainWindowViewModel.cs  v00v.ViewModel.csproj
src/v00v.ViewModel/Catalog/: CatalogModel.cs
src/v00v.ViewModel/Core/: Command.cs  ViewModelBase.cs
src/v00v.ViewModel/Explorer/: ExplorerModel.cs
src/v00v.ViewModel/Playlists/: PlaylistModel.cs
src/v00v.ViewModel/Popup/: IPopupController.cs  PopupContext.cs  PopupController.cs  PopupModel.cs
src/v00v.ViewModel/Popup/Channel/: ChannelPopupContext.cs  TagModel.cs
src/v00v.ViewModel/Popup/Item/: ItemPopupContext.cs
src/v00v.ViewModel/Startup/: IStartupModel.cs  StartupModel.cs
src/v00v.Views/: v00v.Views.csproj
src/v00v.Views/Application/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/v00v.Views/Catalog/: CatalogControl.xaml  CatalogControl.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs
src/v00v.Views/Controls/: ExtendedTextBox.cs
src/v00v.Views/Explorer/: ExplorerControl.xaml  ExplorerControl.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs
src/v00v.Views/LogView/: LogViewControl.xaml  LogViewControl.xaml.cs
src/v00v.Views/Playlists/: PlaylistControl.xaml  PlaylistControl.xaml.cs  PlaylistEntryControl.xaml  PlaylistEntryControl.xaml.cs
src/v00v.Views/Popup/: PopupControl.xaml  PopupControl.xaml.cs
src/v00v.Views/Popup/Channel/: ChannelPopupControl.xaml  ChannelPopupControl.xaml.cs  TagItemControl.xaml  TagItemControl.xaml.cs
src/v00v.Views/Popup/Item/: CommentControl.xaml  CommentControl.xaml.cs  ItemPopupControl.xaml  ItemPopupControl.xaml.cs
src/v00v.Views/Properties/: AssemblyInfo.cs
src/v00v.Views/Startup/: StartupControl.xaml  StartupControl.xaml.cs
