<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\build\Avalonia.props"/>
  <Import Project="..\..\build\EmbedXaml.props"/>
  <Import Project="..\..\build\EmbedIcons.props"/>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v00v.Services\v00v.Services.csproj"/>
    <ProjectReference Include="..\v00v.Views\v00v.Views.csproj"/>
  </ItemGroup>

</Project>
