<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\build\ExtJson.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.ReactiveUI.props" />

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\v00v.MainApp\v00v.MainApp.csproj" />
    <ProjectReference Include="..\v00v.Services\v00v.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>